apiVersion: v1
kind: Secret
metadata:
  name: auth
type: Opaque
stringData:
  privatekey: |
    -----BEGIN RSA PRIVATE KEY-----
    ...
    -----END RSA PRIVATE KEY-----
  publickey: |
    -----BEGIN PUBLIC KEY-----
    ...
    -----END PUBLIC KEY-----